<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/all.min.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.2-web/css/v4-shims.min.css">
</head>
<body>
    <ul class="d-flex">
        <li><a class="w-100 h-100 d-block" href="#">Home</a></li>
        <li><a class="w-100 h-100 d-block" href="#">About</a></li>
        <li><a class="w-100 h-100 d-block" href="#">Services</a></li>
        <li><a class="w-100 h-100 d-block" href="#">Team</a></li>
        <li><a class="w-100 h-100 d-block" href="#">Portfolio</a></li>
        <li><a class="w-100 h-100 d-block" href="#">Contact</a></li>
    </ul>
</body>
</html>